.entidades{
    padding: 2rem
}
.card-entidad{
    width: 100%;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
    padding: 2rem;
    border-radius: 20px;
}
.all-entidades{
    display: flex;
    flex-direction: column;
    /* gap: 5%; */
    height: auto;
}

.card-entidad-img-container{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-card-entidad{
    width: 80%;
    cursor: pointer;
}
@media (min-width:600px){
    .all-entidades{
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* gap: 3%; */
    }
    .card-entidad{
        margin: 5%;
    }
    .card-entidad-img-container{
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .img-card-entidad{
        width: 80%;
        transition: .2s;
        cursor: pointer;
    }
    .img-card-entidad:hover{
        width: 84%;
    }
}
@media (min-width:900px){
    .all-entidades{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}