.img-evento{
    width: 100%;
    max-height: 500px;
    display: block;
    margin: 0 auto;
}
.evento-seleccionado{
    /* width: 100%; */
    padding: 1rem 0;
}

.contenedor{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}
.btn-tech{
    width: 100%;
}
@media (min-width:790px){
    .card-evento-contenido{
        padding: 1rem;
        /* width: 90%; */
        margin: 0 auto;
    }
    .evento-seleccionado{
        width: 50vw;
    }
    .contenedor{
        flex-direction: row;
    }
    .img-evento{
        max-width: 30vw;
    }
    
}




.evento-seleccionado{
    border: px solid red;
}

.img-evento{
    transition: opacity .2s;
    cursor: pointer;
}
.img-evento:hover{
    opacity: .8;
}