/*Seccion de lugares  */

.card-lugar-img{
    display: flex;
    gap: 5px;
    margin-right: 5px;
}
.card-lugar-info{
    position: relative;
}

.lugares{
    padding: 2rem;
}

.card-lugar{
    display: flex;
    border: 1px solid black;
    padding-right: 1rem;
    margin: 15px auto;
}

.div-card-lugar{
    display: flex;
    justify-content: flex-start;
    gap: 30%;
    width: 100%;
    font-weight:bold ;
    position: absolute;
    bottom: 60px;
}




.card-lugar-info-inferior{
    display: flex;
    align-items: center;
    gap: 5%;
    height: 65px;
    width: 100%;
    position: absolute;
    bottom: 0;
}

.ubi-link{
    height: 100%;
    width: 50%;
}

.iframe-card-lugar{
    height: 100%;
    border: 1px solid black;
    width: 100%;
}

.card-lugar-links{
    width: 50%;
    align-items: flex-end;
    display: flex;
    height: 100%;
    gap: 5%;
}

.fa-tiktok{
    cursor: pointer;
    color: #000000;
    font-size: 200%;
}
.fa-facebook{
    font-size: 200%;
    color:  #1877F2;
    cursor: pointer;
}
.fa-instagram{
    background: linear-gradient(135deg, #E4405F, #405DE6);
    -webkit-background-clip: text;
    font-size: 200%;
    background-clip: text;
    color: transparent;
    font-size: 200%;
    cursor: pointer;
}

.fa-youtube{
    cursor: pointer;
    font-size: 200%;
    color: #FF0000;
}
.fa-envelope{
    cursor: pointer;
    font-size: 200%;
    background: linear-gradient(90deg, #DB4437, #F4B400, #0F9D58, #4285F4);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

@media (max-width:930px){
    .card-lugar-b{
        display: none;
    }
}
@media (max-width:760px){
    .card-lugar-info{
        position: static;
        text-align: center;
    }
    .card-lugar-b{
        display:block;
    }
    .card-lugar-b,.card-lugar-a{
        width: 50%;
    }
    .card-lugar-info-inferior, .div-card-lugar{
        flex-direction: column;
    }
    .card-lugar-info-inferior{
        height: auto;
        position: static;
        
    }
    .ubi-link{
        height: 60px;
        width: 100%;
    }
    .card-lugar{
        height: auto;
        overflow: hidden;
        flex-direction: column;
        align-items: center;
        padding: 0 2rem;
    }
    .card-lugar-links{
        width: 100%;
        justify-content: center;
        gap: 10px;
        padding: .5rem 0;
    }
    .div-card-lugar{
        position: static;
    }


}

