.artista-ind{
    padding: 1rem;
}

.panel-container{
    padding-top: 60px;
}
.panel{
    height: 30px;
    display: flex;
    gap: 5%;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 100%;
}

.panel span{
    color: white;
    padding: 0 .5rem;
    cursor: pointer;
}

.panel span:hover{
    border-bottom: 2px solid white;
}

.is-selected{
    border-bottom: 2px solid white;
}


.location{
    display: flex;
    gap: 5%;
    padding: 1rem 0;
}

.profile-img{
    width: 100%;
    margin: 0 auto;
    margin-bottom: 1rem;
    display: block;
    max-width: 500px;
}

.bio{
    font-size: 14px;
}

.fotos, .redes{
    border-top: .5px solid grey;
    padding: 1rem 0;
}

.galeria{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.img-container{
    width: 100%;
    max-height: 300px;
    overflow: hidden;
    cursor: pointer;
}

.img-galeria{
    width: 100%;
    display: block;
    transition: .3s;
}
.img-galeria:hover{
    width: 110%;
    display: block;
}

.h4{
    padding: 1rem 0;
    color: grey;
}

.video{
    border-top: .5px solid grey;
    padding: 1rem 0;
}

.musica{
    padding: 1rem;
    border-bottom: .5px solid grey;

}

iframe{
    width:100%;
    height: 200px;
}



.redes-links>a>i{
    color: white;
    border-radius: 50%;
    background: gray;
    padding: 1rem;
    -webkit-background-clip: initial;
    background-clip: initial;
    font-size: 1.2rem;
}

.redes>div{
    display: flex;
    justify-content: center;
    gap: 5px;

}

.redes .h4{
    padding:  0 1rem;
}


@media (min-width:790px){
    .artista-layout{
        display:flex;
        justify-content: center;
        /* width: 100px; */
        height: auto;
    }
    .artista-layout>div{
        width: 40%;
    }

    .redes{
        width: 30%;
        /* height: 600px; */
        margin-top: 3%;
    }

    .redes>div>i{
        font-size: 100%
    }
    .musica{
        width: 70%;
        margin: 0 auto;
    }

    /* .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .img-galeria:nth-child(1){
        grid-area: 1/1/2/2;
    }
    .img-galeria:nth-child(2){
        grid-area: 1/2/3/3;
    } */
}

